# dotnet-security

./: .gitignore  CLAUDE.md  INFRA.md  MIGRATION_ANALYSIS.md  PRD.md  README.md  TECH.md
rbac-sso-poc-dotnet/: Directory.Build.props  README.md  RbacSso.sln
rbac-sso-poc-dotnet/deploy/docker/: docker-compose.yml
rbac-sso-poc-dotnet/deploy/docker/keycloak/: realm-export.json
rbac-sso-poc-dotnet/deploy/scripts/: audit-retention.sql  generate-certs.sh
rbac-sso-poc-dotnet/src/Services/RbacSso.AuditService/: RbacSso.AuditService.csproj
rbac-sso-poc-dotnet/src/Services/RbacSso.AuditService/Api/Controllers/: AuditController.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.AuditService/Application/Queries/: GetAuditLogByIdQuery.cs  ListAuditLogsQuery.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.AuditService/Infrastructure/Persistence/: AuditDbContext.cs  EfAuditLogRepository.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.Gateway/: Program.cs  RbacSso.Gateway.csproj  appsettings.json  yarp.json
rbac-sso-poc-dotnet/src/Services/RbacSso.Gateway/Controllers/: AuthenticationController.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService/: RbacSso.ProductService.csproj
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Api/: Program.cs  RbacSso.ProductService.Api.csproj
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Api/Controllers/: ProductsController.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Api/Services/: CurrentUserService.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Application/: RbacSso.ProductService.Application.csproj
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Application/Ports/: ICurrentUserService.cs  IDomainEventDispatcher.cs  IProductQueryRepository.cs  IProductRepository.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Application/Products/Queries/: GetProductByIdQuery.cs  ListProductsQuery.cs  ProductDto.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Domain/: RbacSso.ProductService.Domain.csproj
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Domain/Products/: Money.cs  Product.cs  ProductCode.cs  ProductId.cs  ProductStatus.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Domain/Products/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductPriceChangedEvent.cs  ProductUpdatedEvent.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Infrastructure/: RbacSso.ProductService.Infrastructure.csproj
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Infrastructure/Events/: MediatRDomainEventDispatcher.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService.Infrastructure/Persistence/: ProductDbContext.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.ProductService/Api/: Program.cs
rbac-sso-poc-dotnet/src/Services/RbacSso.UserService/: RbacSso.UserService.csproj
rbac-sso-poc-dotnet/src/Shared/RbacSso.Audit/: IAuditLogRepository.cs  RbacSso.Audit.csproj
rbac-sso-poc-dotnet/src/Shared/RbacSso.Audit/Domain/: AuditLog.cs  AuditResult.cs
rbac-sso-poc-dotnet/src/Shared/RbacSso.Common/: RbacSso.Common.csproj
rbac-sso-poc-dotnet/src/Shared/RbacSso.Common/Domain/: AggregateRoot.cs  DomainEventBase.cs  IDomainEvent.cs
rbac-sso-poc-dotnet/src/Shared/RbacSso.Common/Exceptions/: DomainException.cs
rbac-sso-poc-dotnet/src/Shared/RbacSso.Common/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
rbac-sso-poc-dotnet/src/Shared/RbacSso.Common/Responses/: ApiResponse.cs  ErrorResponse.cs
rbac-sso-poc-dotnet/src/Shared/RbacSso.Security/: RbacSso.Security.csproj
rbac-sso-poc-dotnet/src/Shared/RbacSso.Security/Authentication/: ICurrentUser.cs  JwtClaimsPrincipalParser.cs
rbac-sso-poc-dotnet/src/Shared/RbacSso.Security/Authorization/: PermissionDeniedEventHandler.cs  RbacAuthorizationHandler.cs  Roles.cs
rbac-sso-poc-dotnet/src/Shared/RbacSso.Tenant/: ClaimTenantResolver.cs  ITenantContext.cs  ITenantEntity.cs  RbacSso.Tenant.csproj  TenantContext.cs  TenantMiddleware.cs
rbac-sso-poc-dotnet/tests/RbacSso.ArchitectureTests/: DomainEventTests.cs  HexagonalArchitectureTests.cs  LayerDependencyTests.cs  RbacSso.ArchitectureTests.csproj
rbac-sso-poc-dotnet/tests/RbacSso.AuditService.IntegrationTests/: RbacSso.AuditService.IntegrationTests.csproj
rbac-sso-poc-dotnet/tests/RbacSso.AuditService.UnitTests/: RbacSso.AuditService.UnitTests.csproj
rbac-sso-poc-dotnet/tests/RbacSso.Gateway.IntegrationTests/: AuthenticationTests.cs  RbacSso.Gateway.IntegrationTests.csproj
rbac-sso-poc-dotnet/tests/RbacSso.ProductService.Domain.UnitTests/: RbacSso.ProductService.Domain.UnitTests.csproj
rbac-sso-poc-dotnet/tests/RbacSso.ProductService.Domain.UnitTests/Products/: ProductTests.cs  ValueObjectTests.cs
rbac-sso-poc-dotnet/tests/RbacSso.ProductService.IntegrationTests/: RbacSso.ProductService.IntegrationTests.csproj
rbac-sso-poc-dotnet/tests/RbacSso.ProductService.UnitTests/: RbacSso.ProductService.UnitTests.csproj
rbac-sso-poc-dotnet/tests/RbacSso.ProductService.UnitTests/Domain/: ProductTests.cs  ValueObjectTests.cs
rbac-sso-poc-dotnet/tests/RbacSso.ScenarioTests/: RbacSso.ScenarioTests.csproj
rbac-sso-poc-dotnet/tests/RbacSso.ScenarioTests/Features/: AuditLogging.feature  Authentication.feature  MultiTenant.feature  ProductManagement.feature  Rbac.feature
rbac-sso-poc-dotnet/tests/RbacSso.ScenarioTests/Steps/: AuditLoggingSteps.cs  AuthenticationSteps.cs  MultiTenantSteps.cs  ProductManagementSteps.cs  RbacSteps.cs
rbac-sso-poc-dotnet/tests/RbacSso.Security.UnitTests/: JwtClaimsParserTests.cs  RbacSso.Security.UnitTests.csproj
rbac-sso-poc-dotnet/tests/RbacSso.Tenant.UnitTests/: RbacSso.Tenant.UnitTests.csproj
rbac-sso-poc-dotnet/tests/load/: k6-load-test.js
specs/001-rbac-sso-poc/: plan.md  (+6 more)
(+29 files in other folders)
